spring.application.name=order-service
server.port=0

### Service Discovery Configuration
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

### Spring Cloud Config
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888


