spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/martinachov/service-configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
